section.container-portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

section.grid-portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

article.card-work{
    background-color: #fff7f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
    width: 320px; 
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

article.card-work h1{
    font-size: 1.4em;
    color: #552049;
}

article.card-work img{
    max-width: 100%;
    height: auto;
    max-height: 120px;
    
    object-fit: contain;
    border-radius: 4px;
    cursor: pointer;

    
}

article.card-work p{
    font-size: .9em;
    font-weight: 400;
    color: #7a746e;
}

@media screen and (min-width: 640px) and (max-width: 1020px){

    section.grid-portfolio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      
    }
}

@media screen and (min-width: 1020px){
    section.grid-portfolio{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 10px;
        
        
}

}