
h2.soft-skills, h2.hard-skills{
    background-color: #55204a;
    color: #f5a560;
    font-size: 2em;
    height: 15vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

h2.soft-skills{
    margin-bottom: 15px;
}

h2.hard-skills{
    margin-bottom: 10px;
    margin-top: 20px;
}


h3.skill-title{
    font-size: 1.5em;
    color: #55204a;
    margin-bottom: 10px; 
}

.link-no-underline {
    text-decoration: underline;
    text-decoration-color: #55204a;
  }


section.container-soft-skills, section.container-hard-skills{
    margin-left: 20px;
    margin-right: 20px;
   
}

section.container-hard-skills{
    margin-bottom: 50px;
}

img.skills{
    max-width: 200px;
    margin: 10px 0px;
    
}

.grid-skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f5a560;
}

@media screen and (min-width: 640px) and (max-width: 1020px){
    .grid-skills{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 1020px){

    img.skills{
        max-width: 150px;
        margin: 10px 0px;
    
    }

    img.hard-skills{
        margin-bottom: .85em;
    }

    h2.soft-skills, h2.hard-skills{
        height: 10vh;
        width: 300px;

        border-radius: 5px;
    
    }
    
    
    
    h2.soft-skills, h2.hard-skills{
        margin-bottom: 15px;
        margin-top: 15px;
    }

    


    

    section.grid-container{
        display: flex;
        justify-content: space-between;
    }
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    .grid-skills{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

.grid-skills article {
    box-shadow: 0 0 0 5px white; /* Define cor no espaço entre as células */
  }


article{
    display: flex;
    flex-direction: column;
    align-items: center;

}